OPENAI_API_KEY=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
ADMIN_PASSWORD=19091979
GITHUB_TOKEN=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